http {
    upstream all {
        server 172.31.0.37:80 max_fails=3 fail_timeout=30s;
        server 172.31.0.151:80 max_fails=3 fail_timeout=30s;
        server 172.31.0.149:80 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 4500;

        location / {
            proxy_pass http://all/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {
    worker_connections 1024;
}
